# workshop-code-assist

./: README.md
v1/uc1/Navigation/my-nav-menu/: package.json
v1/uc1/Navigation/my-nav-menu/src/: App.js  index.js
v1/uc3/Product/Navigation/my-nav-menu/src/: App.js  Products.js  index.js
v1/uc5/Optimize/my-nav-menu/public/: index.html
v1/uc5/Optimize/my-nav-menu/src/: Products.js
v1/uc7/: pom.xml  readme.md
v1/uc7/src/main/java/: TaskManagerConsole.java
v2/uc1/Navigation/my-nav-menu/: package-lock.json
v2/uc1/Navigation/my-nav-menu/public/: index.html
v2/uc3/: timer.html
v2/uc3/Product/Navigation/my-nav-menu/: package-lock.json
v2/uc3/Product/Navigation/my-nav-menu/src/: App.css
v2/uc4/Search/my-nav-menu/src/: Products.js
v2/uc5/Search/my-nav-menu/: package.json
v2/uc5/Search/my-nav-menu/src/: product.js
v2/uc6/: todo_app.py
v2/uc6/Optimize/my-nav-menu/: server.js
v2/uc6/todo-app/: package-lock.json  styles.css
v2/uc7/todo-app/: index.html  script.js  server.js
